server {
  listen 80;

  location /auth/ {
    proxy_pass http://auth-service:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

#   location /user/ {
#     proxy_pass http://user-service:3001/;
#   }

  # Add more locations as needed
}
